.experience__container {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
}
.experience__container >div{
background: var(--color-bg-variant);
padding: 2.4rem 5rem;
border-radius: 1rem;
border: 1px solid transparent;

}

.experience__container > div h3{
    text-align: center;
    color: var(--color-primary);
    margin-bottom: 2rem;
}


.experience__content{
display: grid;
grid-template-columns: 1fr 1fr;
}

.experience__details{
    display: flex;
    gap: 1rem;
    padding: 0.3rem 0rem;
}
.experience__details-icon{
    margin-top: 6px;
    fill: var(--color-primary);
}


.experience__backend:hover{
    background: transparent;
    border: 1px solid var(--color-primary)
    
}
.experience__backend{
    transition: var(--transition);
    
}


.experience__frontend{
    transition: var(--transition);
}
.experience__frontend:hover{
    background: transparent;
    border: 1px solid var(--color-primary)
}

/*================================= Responsive ==========================*/

/*===================Media Medium ============*/
@media screen and (max-width: 1024px){
  .experience__container{
      grid-template-columns: 1fr;
  }
  .experience__container >div{
      width: 80%;
      padding: 2rem;
      margin: 0 auto;
  }
  .experience__content{
      padding: 1rem;
  }
 }
 
 /*===================Media Small ============*/
 @media screen and (max-width: 600px){
    .experience__container{
        gap: 1rem;

    }
    .experience__container >div{
        width: 100%;
        padding: 2rem 1rem;
    }
   
 }
 